spring.datasource.url=jdbc:postgresql://postgres:ewefACyTVCHAyKJgVCTZavKoEPztsSjX@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=ewefACyTVCHAyKJgVCTZavKoEPztsSjX